<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="age - A simple encryption tool">




  <meta name="keywords" content="cryptography,">





  <link rel="alternate" href="/default" title="WLBF">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2021/04/10/age-a-simple-encryption-tool/">


<meta name="description" content="Introductionage 是 Actual Good Encryption 的缩写, 是一个简单的现代文件加密工具。类似 GPG age 通过非对称与对称加密技术实现文本信息的加密解密功能。age 定义了一种新的密文格式，并且使用了比较现代的加密算法，具体是 x25519 椭圆曲线算法和 chacha20poly1305 aead 算法。GitHub 上也已经有了对应的 rust 实现 st">
<meta name="keywords" content="cryptography">
<meta property="og:type" content="article">
<meta property="og:title" content="age - A simple encryption tool">
<meta property="og:url" content="http://yoursite.com/2021/04/10/age-a-simple-encryption-tool/index.html">
<meta property="og:site_name" content="WLBF">
<meta property="og:description" content="Introductionage 是 Actual Good Encryption 的缩写, 是一个简单的现代文件加密工具。类似 GPG age 通过非对称与对称加密技术实现文本信息的加密解密功能。age 定义了一种新的密文格式，并且使用了比较现代的加密算法，具体是 x25519 椭圆曲线算法和 chacha20poly1305 aead 算法。GitHub 上也已经有了对应的 rust 实现 st">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-04-17T15:24:45.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="age - A simple encryption tool">
<meta name="twitter:description" content="Introductionage 是 Actual Good Encryption 的缩写, 是一个简单的现代文件加密工具。类似 GPG age 通过非对称与对称加密技术实现文本信息的加密解密功能。age 定义了一种新的密文格式，并且使用了比较现代的加密算法，具体是 x25519 椭圆曲线算法和 chacha20poly1305 aead 算法。GitHub 上也已经有了对应的 rust 实现 st">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> age - A simple encryption tool - WLBF </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">WLBF</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          age - A simple encryption tool
        
      </h1>

      <time class="post-time">
          Apr 10 2021
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a href="https://github.com/FiloSottile/age" target="_blank" rel="noopener">age</a> 是 Actual Good Encryption 的缩写, 是一个简单的现代文件加密工具。类似 GPG age 通过非对称与对称加密技术实现文本信息的加密解密功能。age 定义了一种新的密文格式，并且使用了比较现代的加密算法，具体是 x25519 椭圆曲线算法和 chacha20poly1305 aead 算法。GitHub 上也已经有了对应的 rust 实现 <a href="https://github.com/str4d/rage" target="_blank" rel="noopener">str4d/rage</a>。</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>age 的使用非常简单。通常情况下 x25519 曲线的公私钥二进制长度均为 32 个字节，在这里公私钥编码方式选择源自 Bitcoin 的 bech32。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  age git:(master) ✗ ./age-keygen </span><br><span class="line"># created: 2021-04-10T02:54:30+08:00</span><br><span class="line"># public key: age1vm2yf505x5ctzw73vftk5gwzdsry4jlxfqhltsh4yfl07n6qluzsd8r9hk</span><br><span class="line">AGE-SECRET-KEY-1Q4GC3VNU9HSKFFTJ5UTTDUXQGH9X6UQ0E3W53WT70QQLF57QR5RQF5CG53</span><br><span class="line">➜  age git:(master) ✗ head -c 32 /dev/random | base64 &gt; plain.txt</span><br><span class="line">➜  age git:(master) ✗ ./age -r age1vm2yf505x5ctzw73vftk5gwzdsry4jlxfqhltsh4yfl07n6qluzsd8r9hk -o cipher.txt plain.txt</span><br><span class="line">➜  age git:(master) ✗ ./age -i ./key.txt -o decrypt.txt -d chiper.txt</span><br></pre></td></tr></table></figure>
<h3 id="ECDHE"><a href="#ECDHE" class="headerlink" title="ECDHE"></a>ECDHE</h3><p>ECDH 是一种利用椭圆曲线离散对数难题设计的密钥共享算法。可以简单描述为以下形式，a 和 b 为 alice 和 bob 的私钥，一般是两个随机数， a 和 b 分别与同一个基点 G 做乘法得到各自的公钥， 由于离散对数难题，傍观者无法通过公钥 A 和基点 G 计算出私钥。alice 和 bob 只需要使用自己的私钥和对方的公钥做乘法，即可得到双方共享的密钥。私钥可以选择临时生成，因为可能在完成了密钥交换之后，私钥就可能不再需要使用，ECDHE 最后一个字母 E 代表 ephemeral。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alice: A = aG</span><br><span class="line">bob:   B = bG</span><br><span class="line"></span><br><span class="line">Ab == abG == baG == Ba</span><br></pre></td></tr></table></figure>
<p>下面是 golang curve25519 示例：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ephemeralA := <span class="built_in">make</span>([]<span class="keyword">byte</span>, curve25519.ScalarSize)</span><br><span class="line">rand.Read(ephemeral)</span><br><span class="line">publicKeyA, err := curve25519.X25519(ephemeralA, curve25519.Basepoint)</span><br><span class="line"></span><br><span class="line">ephemeralB := <span class="built_in">make</span>([]<span class="keyword">byte</span>, curve25519.ScalarSize)</span><br><span class="line">rand.Read(ephemeral)</span><br><span class="line">publicKeyB, err := curve25519.X25519(ephemeralB, curve25519.Basepoint)</span><br><span class="line"></span><br><span class="line"><span class="comment">// sharedSecret1 == sharedSecret2</span></span><br><span class="line">sharedSecret1, err := curve25519.X25519(ephemeralA, publicKeyB)</span><br><span class="line">sharedSecret2, err := curve25519.X25519(ephemeralB, publicKeyA)</span><br></pre></td></tr></table></figure>
<h2 id="Encryption"><a href="#Encryption" class="headerlink" title="Encryption"></a>Encryption</h2><p>p.s. 截取代码删去了一些错误处理和检查</p>
<p>Wrap 函数的参数 fileKey 是实际上用来加密文本的密钥，Wrap 首先通过前文提到的 ECDHE 算法计算出 sharedSecret。之后对 sharedSecret 进行加盐 hkdf 操作，生成用于 aead 加密的 wrappingKey，使用 wrappingKey 对 fileKey 进行加密。注意这里的 aead 并没有是用随机生成的 nonce,而是使用了全部字节为 0 的固定 nonce, 原因是在这里加密的密钥是是一次性的，没有必要再使用随机 nonce。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Stanza <span class="keyword">struct</span> &#123;</span><br><span class="line">  Type <span class="keyword">string</span></span><br><span class="line">  Args []<span class="keyword">string</span></span><br><span class="line">  Body []<span class="keyword">byte</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *X25519Recipient)</span> <span class="title">Wrap</span><span class="params">(fileKey []<span class="keyword">byte</span>)</span> <span class="params">([]*Stanza, error)</span></span> &#123;</span><br><span class="line">    ephemeral := <span class="built_in">make</span>([]<span class="keyword">byte</span>, curve25519.ScalarSize)</span><br><span class="line">    rand.Read(ephemeral)</span><br><span class="line">    ourPublicKey, err := curve25519.X25519(ephemeral, curve25519.Basepoint)</span><br><span class="line"></span><br><span class="line">    sharedSecret, err := curve25519.X25519(ephemeral, r.theirPublicKey)</span><br><span class="line"></span><br><span class="line">    l := &amp;Stanza&#123;</span><br><span class="line">        Type: <span class="string">"X25519"</span>,</span><br><span class="line">        Args: []<span class="keyword">string</span>&#123;format.EncodeToString(ourPublicKey)&#125;,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    salt := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">0</span>, <span class="built_in">len</span>(ourPublicKey)+<span class="built_in">len</span>(r.theirPublicKey))</span><br><span class="line">    salt = <span class="built_in">append</span>(salt, ourPublicKey...)</span><br><span class="line">    salt = <span class="built_in">append</span>(salt, r.theirPublicKey...)</span><br><span class="line">    h := hkdf.New(sha256.New, sharedSecret, salt, []<span class="keyword">byte</span>(x25519Label))</span><br><span class="line">    wrappingKey := <span class="built_in">make</span>([]<span class="keyword">byte</span>, chacha20poly1305.KeySize)</span><br><span class="line">    io.ReadFull(h, wrappingKey)</span><br><span class="line"></span><br><span class="line">    wrappedKey, err := aeadEncrypt(wrappingKey, fileKey)</span><br><span class="line"></span><br><span class="line">    l.Body = wrappedKey</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> []*Stanza&#123;l&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>age 定义了一种新的密文格式，第一行是格式的版本，随后是 header 其中包含了多条 stanza 记录，可以简单理解成接收人记录，最后是加密过后的密文。age 的密文可以有多个接收人，因此 Encrypt 中需要使用每个接收人的公钥进行一次计算。首先生成随机的 fileKey, 然后通过 wrap 函数使用每一个接收人的公钥对 fileKey 进行加密，构造一条 stanza 记录加入 header 中，随后更新 header mac。stanza 的第一个字段为算法类型，在这里为 X25519，第二个字段用来存放发送方的公钥，第三个字段为 wrappedKey 即 warp 加密后的 fileKey。最后 Encrypt 将 header 写入 dst，随后是随机生成 aead nonce, 返回一个使用 streamKey 和 dst 构造的加密 stream writer, 后续将要加密的文本写入这个加密 stream writer 即可完成整个加密流程。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Encrypt</span><span class="params">(dst io.Writer, recipients ...Recipient)</span> <span class="params">(io.WriteCloser, error)</span></span> &#123;</span><br><span class="line">    fileKey := <span class="built_in">make</span>([]<span class="keyword">byte</span>, fileKeySize)</span><br><span class="line">    rand.Read(fileKey）</span><br><span class="line"></span><br><span class="line">    hdr := &amp;format.Header&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i, r := <span class="keyword">range</span> recipients &#123;</span><br><span class="line">        stanzas, err := r.Wrap(fileKey)</span><br><span class="line">        <span class="keyword">for</span> _, s := <span class="keyword">range</span> stanzas &#123;</span><br><span class="line">            hdr.Recipients = <span class="built_in">append</span>(hdr.Recipients, (*format.Stanza)(s))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mac, err := headerMAC(fileKey, hdr)</span><br><span class="line">    hdr.MAC = mac</span><br><span class="line"></span><br><span class="line">    hdr.Marshal(dst)</span><br><span class="line"></span><br><span class="line">    nonce := <span class="built_in">make</span>([]<span class="keyword">byte</span>, streamNonceSize)</span><br><span class="line">    rand.Read(nonce)</span><br><span class="line">    dst.Write(nonce)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> stream.NewWriter(streamKey(fileKey, nonce), dst)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Decryption"><a href="#Decryption" class="headerlink" title="Decryption"></a>Decryption</h2><p>解密过程的第一步是通过 unwrap 得到 fileKey。首先完成 ECDH 得到 sharedSecret，之后使用与 wrap 相同的加盐 hkdf 得到 wrappingKey， 使用 wrappingKey 即可从 stanza 的 body 字段中解密出 fileKey。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i *X25519Identity)</span> <span class="title">unwrap</span><span class="params">(block *Stanza)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">    publicKey, err := format.DecodeString(block.Args[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    sharedSecret, err := curve25519.X25519(i.secretKey, publicKey)</span><br><span class="line"></span><br><span class="line">    salt := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">0</span>, <span class="built_in">len</span>(publicKey)+<span class="built_in">len</span>(i.ourPublicKey))</span><br><span class="line">    salt = <span class="built_in">append</span>(salt, publicKey...)</span><br><span class="line">    salt = <span class="built_in">append</span>(salt, i.ourPublicKey...)</span><br><span class="line">    h := hkdf.New(sha256.New, sharedSecret, salt, []<span class="keyword">byte</span>(x25519Label))</span><br><span class="line">    wrappingKey := <span class="built_in">make</span>([]<span class="keyword">byte</span>, chacha20poly1305.KeySize)</span><br><span class="line">    io.ReadFull(h, wrappingKey)</span><br><span class="line"></span><br><span class="line">    fileKey, err := aeadDecrypt(wrappingKey, fileKeySize, block.Body)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fileKey, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Decrypt 从 header 的多条 stanza 记录中匹配能够 unwarp 的 stanza, 获得 fileKey, 之后校验 header mac, 取出 nonce, 最后构造了一个解密 stream reader, 从 stream reader 中即可读取解密的文本。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Decrypt</span><span class="params">(src io.Reader, identities ...Identity)</span> <span class="params">(io.Reader, error)</span></span> &#123;</span><br><span class="line">    hdr, payload, err := format.Parse(src)</span><br><span class="line"></span><br><span class="line">    stanzas := <span class="built_in">make</span>([]*Stanza, <span class="number">0</span>, <span class="built_in">len</span>(hdr.Recipients))</span><br><span class="line">    <span class="keyword">for</span> _, s := <span class="keyword">range</span> hdr.Recipients &#123;</span><br><span class="line">        stanzas = <span class="built_in">append</span>(stanzas, (*Stanza)(s))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    errNoMatch := &amp;NoIdentityMatchError&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> fileKey []<span class="keyword">byte</span></span><br><span class="line">    <span class="keyword">for</span> _, id := <span class="keyword">range</span> identities &#123;</span><br><span class="line">        fileKey, err = id.Unwrap(stanzas)</span><br><span class="line">        <span class="keyword">if</span> errors.Is(err, ErrIncorrectIdentity) &#123;</span><br><span class="line">            errNoMatch.Errors = <span class="built_in">append</span>(errNoMatch.Errors, err)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mac, err := headerMAC(fileKey, hdr); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"failed to compute header MAC: %v"</span>, err)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> !hmac.Equal(mac, hdr.MAC) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"bad header MAC"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    nonce := <span class="built_in">make</span>([]<span class="keyword">byte</span>, streamNonceSize)</span><br><span class="line">    io.ReadFull(payload, nonce)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> stream.NewReader(streamKey(fileKey, nonce), payload)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/cryptography/">cryptography</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/07/20/mit-6-828-2018-memory-bug/">
        <span class="next-text nav-default">MIT-6.828 2018 Memory Bug</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <div class="comments" id="comments">
        <div id="gitalk-container"></div>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">WLBF.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    




  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f891009fcd2431859813',
          clientSecret: '45a46aabb25c0175e2cb4fd784858a8420208623',
          repo: 'blogtalk',
          owner: 'WLBF',
          admin: ['WLBF'],
          id: md5(location.pathname),
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script>




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
